# This program will display a pattern of numbers

def main():
    number = eval(input("Enter a number: "))
    displayPattern(number)

def displayPattern(number):
    for row in range(1, number + 1):
        #Print spaces
        for i in range(row, number):
            print("  ", end = "")
        #Print numbers
        for i in range(row, 0, -1):
            print(format(i, "3d", ), end = "")
        print()
main()

'''
Enter a number: 10
                    1
                  2  1
                3  2  1
              4  3  2  1
            5  4  3  2  1
          6  5  4  3  2  1
        7  6  5  4  3  2  1
      8  7  6  5  4  3  2  1
    9  8  7  6  5  4  3  2  1
 10  9  8  7  6  5  4  3  2  1
Press any key to continue . . .
'''
